=======================================
        RAPPORT STAGE KINOMICHI
=======================================

Nom du stage : Konimichi

----- TARIFS -----
- Plein | Plage: 20.00 | Souper: 25.00 | Logement: 50.00 | Forfait: 85.00
- réduit | Plage: 15.00 | Souper: 20.00 | Logement: 45.00 | Forfait: 70.00
- Animateur | Plage: 0.00 | Souper: 0.00 | Logement: 0.00 | Forfait: 0.00

----- PLAGES HORAIRES -----
Plage 1 | Dimanche 13:00 - 14:00 | Animateur: Xehanort Master

----- PARTICIPANTS -----
---------------------------------------
James Bond
Club      : MI6
Téléphone : 454558555
Email     : bond@mi6.uk
Type      : réduit
Plages    : 1
Souper    : oui
Logement  : non
TOTAL (€) : 70.00
---------------------------------------
Hermione Granger
Club      : Poudlard
Téléphone : 012345678
Email     : granger@poudlard.uk
Type      : réduit
Plages    : Souper uniquement
Souper    : oui
Logement  : non
TOTAL (€) : 70.00
---------------------------------------
Xehanort Master
Club      : Scala Ad Caelum
Téléphone : 1313131313
Email     : darkness.13@kingdomhearts.com
Type      : Animateur
Plages    : Souper uniquement
Souper    : oui
Logement  : oui
TOTAL (€) : 0.00
---------------------------------------
Mickey Mouse
Club      : Disney
Téléphone : 022455554
Email     : mickey.mouse@disney.com
Type      : Plein
Plages    : 1
Souper    : oui
Logement  : oui
TOTAL (€) : 85.00
---------------------------------------
Harry Potter
Club      : Poudlard
Téléphone : 4458767
Email     : potter@poudlard.uk
Type      : réduit
Plages    : 1
Souper    : oui
Logement  : non
TOTAL (€) : 70.00

=======================================
          FIN DU RAPPORT
=======================================
